{
  "name": "v-react",
  "version": "1.1.4",
  "description": "Validations for React JS components",
  "main": "index.js",
  "scripts": {},
  "publishConfig":{"registry":"https://artv4.imedidata.net/artifactory/api/npm/npm-virtual" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalyanchakravarthys/v-react.git"
  },
  "author": "Kalyan Chakravarthy S <kalyanmick@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalyanchakravarthys/v-react/issues"
  },
  "homepage": "https://github.com/kalyanchakravarthys/v-react#readme"
}
